<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order History</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="Styles/menuStyles.css" />
    <style>
      body {
        background-color: #1E1E1E;
      }


      .title{
        display: flex;
        flex-direction: column;
        color: rgb(255, 255, 255);
        text-align: center;
        align-items: center;
        padding: 50px;
      }
      .title span {
        display: inline-block;
        margin-right: 10px;
        font-size: 2em; 
        color: rgb(255, 255, 255);
        font-weight: bold;

      }

        #orderTable {
            border: 2px solid #333333;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4); 
        }

        #orderTable th {
            background-color: #2C2C2C; 
            color: #FFFFFF;
            height: 40px;
        }

        #orderTable td {
            color: #ffffff;
            background-color: #313131 ;
        }

        #orderTable tr:nth-child(even) {
            background-color: #252525; 
        }

        #orderTable tr:nth-child(odd) {
            background-color: #1E1E1E; 
        }

        #orderTable tr:hover {
            background-color: #444444; 
        }


      #container {
        background-color: #1E1E1E !important ;
      }
    </style>
  </head>
  <body>
    <div class="container mt-4" id="container">
      <div class="title">
        <span>O</span>
        <span>r</span>
        <span>d</span>
        <span>e</span>
        <span>r</span>
        <span>&nbsp;</span>
        <span>H</span>
        <span>i</span>
        <span>s</span>
        <span>t</span>
        <span>o</span>
        <span>r</span>
        <span>y</span>
      </div>
      <table class="table table-hover" id="orderTable">
        <!-- <thead>
            <tr>
                <th>#</th>
                <th>Customer Name</th>
                <th>Contact No</th>
                <th>Items</th>
                <th>Discount</th>
                <th>Total Price</th>
            </tr>
        </thead>
        <tbody id="orderTableBody">
            <!-- Order rows will be inserted here -->
        <!-- </tbody> -->
      </table>
    </div>

    <script src="Scripts/orderScript.js"></script>
  </body>
</html>
