<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order Reports</title>
    <style>
        body{
            display: flex;
            flex-direction: row;
            color: rgb(255, 255, 255);
            align-items: center;
            justify-content: center;
            gap: 20px;
        }
      table {
        width: 600px;
        border-collapse: collapse;
        margin-top: 20px;
      }
      table th {
        background-color: hwb(0 17% 83%);
      }

      table tr{
        
            border-radius: 10px;
            box-shadow: 2px 2px 2px 1px black;
        }

      th,
      td {
        padding: 10px;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div>
        <h1>Order Reports</h1>

        <h2>Customers with Most Orders</h2>
        <table id="customerTable">
          <thead>
            <tr>
              <th>Customer Name</th>
              <th>Number of Orders</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
    
        <h2>Most Popular Items for the Day</h2>
        <table id="itemTable">
          <thead>
            <tr>
              <th>Item Name</th>
              <th>Quantity Ordered</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>

    </div>
   
    <div>
        <img src="Images/Burger.png" alt="">
    </div>
    
    <script src="Scripts/reportScript.js"></script>
  </body>
</html>
